========================================
Node.js 版本 vs Streamlit 版本
========================================

你現在有兩個版本可以選擇：

1. Node.js 版本（原版）- React + Express
2. Streamlit 版本（新版本）- Python + Streamlit

========================================
Node.js 版本（原版）
========================================

技術棧：
- 前端：React + TypeScript + Vite
- 後端：Express + Node.js
- UI 框架：shadcn/ui + Tailwind CSS

優點：
✅ 高度自定義的 UI
✅ 更好的用戶體驗和交互
✅ 更快的響應速度
✅ 更豐富的動畫效果
✅ 完整的組件庫

缺點：
⚠️ 需要安裝 Node.js 和 npm
⚠️ 依賴較多，安裝時間較長
⚠️ 部署相對複雜

運行方式：
1. 雙擊 "啟動應用_NodeJS.bat"
2. 或在 CMD 中運行: npm run dev
3. 訪問: http://localhost:5000

========================================
Streamlit 版本（新版本）
========================================

技術棧：
- Python + Streamlit
- Pandas（數據處理）
- OpenCC（雙語支持）

優點：
✅ 簡單易用，快速開發
✅ 一鍵部署到 Streamlit Cloud
✅ 代碼量少，維護簡單
✅ 適合數據展示應用

缺點：
⚠️ UI 自定義能力有限
⚠️ 交互體驗不如 React 版本
⚠️ 需要安裝 Python

運行方式：
1. 雙擊 "streamlit_app/啟動應用.bat"
2. 或在 CMD 中運行: streamlit run streamlit_app/app.py
3. 訪問: http://localhost:8501

========================================
如何選擇？
========================================

選擇 Node.js 版本，如果你：
- 想要最好的用戶體驗
- 需要高度自定義的 UI
- 已經熟悉 Node.js/React
- 想要部署到 Railway 或其他 Node.js 平台

選擇 Streamlit 版本，如果你：
- 想要快速部署
- 不需要複雜的 UI 自定義
- 更熟悉 Python
- 想要使用 Streamlit Cloud 免費部署

========================================
運行 Node.js 版本
========================================

步驟 1: 安裝依賴（首次運行）
----------------------------------------
雙擊 "安裝依賴_NodeJS.bat"
或手動運行: npm install

步驟 2: 啟動應用
----------------------------------------
雙擊 "啟動應用_NodeJS.bat"
或手動運行: npm run dev

步驟 3: 訪問應用
----------------------------------------
瀏覽器會自動打開 http://localhost:5000
或手動訪問該地址

========================================
常見問題
========================================

問題: "node 不是內部或外部命令"
解決: 需要安裝 Node.js
     下載: https://nodejs.org/
     安裝時選擇 "Add to PATH"

問題: "npm install 失敗"
解決: 
  1. 檢查網絡連接
  2. 清除緩存: npm cache clean --force
  3. 刪除 node_modules 和 package-lock.json
  4. 重新運行: npm install

問題: "端口 5000 已被占用"
解決: 
  1. 關閉占用端口的程序
  2. 或修改 server/index.ts 中的端口號

問題: "構建失敗"
解決:
  1. 確保 Node.js 版本 >= 18
  2. 刪除 node_modules 和 package-lock.json
  3. 重新安裝: npm install

========================================
生產環境部署
========================================

構建生產版本:
  npm run build

運行生產版本:
  npm start

部署到 Railway:
  1. 推送到 GitHub
  2. 在 Railway 連接 GitHub 倉庫
  3. 自動部署

詳細說明請查看 DEPLOYMENT.md

========================================


