========================================
如何運行 Streamlit 應用
========================================

方法 1: 使用批處理文件（最簡單）
----------------------------------------
1. 雙擊 "啟動應用.bat" 文件
2. 等待瀏覽器自動打開

方法 2: 使用 CMD（命令提示符）
----------------------------------------
1. 打開 CMD（按 Win+R，輸入 cmd，按 Enter）
2. 輸入以下命令（一行一行輸入）：

   cd /d D:\Users\user\Desktop\school_scanner_crusor\streamlit_app
   streamlit run app.py

3. 等待瀏覽器自動打開

方法 3: 使用 PowerShell
----------------------------------------
1. 在 streamlit_app 文件夾中，右鍵點擊空白處
2. 選擇 "在終端中打開" 或 "Open in Terminal"
3. 輸入：

   streamlit run app.py

4. 等待瀏覽器自動打開

方法 4: 使用 Cursor 終端
----------------------------------------
1. 在 Cursor 中按 Ctrl+` 打開終端
2. 輸入：

   cd streamlit_app
   streamlit run app.py

3. 等待瀏覽器自動打開

========================================
常見問題
========================================

問題：提示 "streamlit 不是內部或外部命令"
解決：需要先安裝依賴
   pip install streamlit pandas opencc-python-reimplemented

問題：瀏覽器沒有自動打開
解決：手動訪問 http://localhost:8501

問題：端口被占用
解決：使用其他端口
   streamlit run app.py --server.port 8502

========================================


